<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        (function() {
            var redirect = sessionStorage.redirect;
            delete sessionStorage.redirect;
            if (redirect && redirect != location.href) {
                history.replaceState(null, null, redirect);
            }
        })();
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <meta name="author" content="Gokul AV">
    <meta name="keywords" content="Online,text,share,realtime,firebase,material,pad">
    <title>pad | NotesShare</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <!-- <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-database.js"></script>

</head>

<body>
    <nav class="teal darken-1" role="navigation">
        <div class="nav-wrapper container"><img id="logoimg" src="logo2.png">
            <ul class="right">
                <li>
                    <a onclick="readMessage()"> <i class="material-icons">refresh</i></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col s12" id='editorCol'>
                    <div class="" id='toolbarContainer'></div>
                    <div class="" id='textAreaContainer'></div>
                    <div id="richTextValue"></div>
                    <!-- <textarea id="textValue" autofocus placeholder="Your text here" onkeyup="saveText(this.value)" > -->
                    </textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="preloader-wrapper active loader" id='spinner'>
        <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>

        <div class="spinner-layer spinner-red">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>

        <div class="spinner-layer spinner-yellow">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>

        <div class="spinner-layer spinner-green">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap-patch">
                <div class="circle"></div>
            </div>
            <div class="circle-clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>


    <footer class="page-footer teal darken-2">
        <div class="container">
            <div class="row">
                <div class="col s6 ">
                    <h5 class="white-text">About</h5>
                    <p class="grey-text text-lighten-4">The much-needed text-sharing platform.
                        <br> The document is automatically saved.
                    </p>
                </div>
                <div class="col m3 s6 offset-m3 ">
                    <h5 class="white-text">Settings</h5>
                    <ul>
                        <li class="settingsList" id="autoParent">
                            <!-- <input  class=" red lighten-5" type="checkbox" id="auto" onchange="checkcheck()" />
                <label for="auto" class="white-text">Automatic update</label> -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <span class="orange-text text-lighten-3">©</span> All rights reserved.
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="js/materialize.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script> -->
    <script type="text/javascript" src="js/quill.js"></script>
    <script>
        var position = 0
        var toolbarOptions = [
            [{
                'font': []
            }],
            ['bold', 'italic', 'underline', 'strike'], // toggled buttons
            ['blockquote', 'code-block'],

            // [{ 'header': 1 }, { 'header': 2 }],               // custom button values
            [{
                'list': 'ordered'
            }, {
                'list': 'bullet'
            }],
            [{
                'script': 'sub'
            }, {
                'script': 'super'
            }], // superscript/subscript
            [{
                'indent': '-1'
            }, {
                'indent': '+1'
            }], // outdent/indent
            [{
                'direction': 'rtl'
            }], // text direction

            [{
                'size': ['small', false, 'large', 'huge']
            }], // custom dropdown
            // [{ 'header': [1, 2, 3, 4, 5, 6, false] }],

            [{
                'color': []
            }, {
                'background': []
            }], // dropdown with defaults from theme
            [{
                'align': []
            }],
            ['link', 'image', 'video', 'formula'],
            // ['clean']                                         // remove formatting button
        ];
        var quill = new Quill('#textAreaContainer', {
            //debug: 'info',
            modules: {
                toolbar: toolbarOptions
            },
            placeholder: 'Compose ...',
            theme: 'snow'
        });
    </script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/pica/6.1.0/pica.min.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-83644116-1', 'auto');
        ga('send', 'pageview');
    </script>



</body>

</html>